{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 5,
  "lineage": "ad8dea6a-f040-ece8-2779-f029a4c9c062",
  "outputs": {},
  "resources": [
    {
      "module": "module.ipam",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "module.ipam.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Seoul)",
            "endpoint": "ec2.ap-northeast-2.amazonaws.com",
            "id": "ap-northeast-2",
            "name": "ap-northeast-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam",
      "name": "main",
      "provider": "module.ipam.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2::014276069644:ipam/ipam-0089827004d7ba928",
            "cascade": true,
            "default_resource_discovery_association_id": "ipam-res-disco-assoc-076e9bdffe90cec4c",
            "default_resource_discovery_id": "ipam-res-disco-081d3d46449561c5b",
            "description": "AWS VPC IPAM generated by brian",
            "id": "ipam-0089827004d7ba928",
            "operating_regions": [
              {
                "region_name": "ap-northeast-2"
              }
            ],
            "private_default_scope_id": "ipam-scope-0a4f5493f22cfb186",
            "public_default_scope_id": "ipam-scope-0a4a46781a91e1dc5",
            "scope_count": 2,
            "tags": null,
            "tags_all": {},
            "tier": "advanced",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam_pool",
      "name": "ipv6_pool",
      "provider": "module.ipam.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_family": "ipv6",
            "allocation_default_netmask_length": 64,
            "allocation_max_netmask_length": 112,
            "allocation_min_netmask_length": 52,
            "allocation_resource_tags": null,
            "arn": "arn:aws:ec2::014276069644:ipam-pool/ipam-pool-034338c939caea92a",
            "auto_import": false,
            "aws_service": "ec2",
            "cascade": null,
            "description": "AWS IPAM pool description",
            "id": "ipam-pool-034338c939caea92a",
            "ipam_scope_id": "ipam-scope-0a4a46781a91e1dc5",
            "ipam_scope_type": "public",
            "locale": "ap-northeast-2",
            "pool_depth": 1,
            "public_ip_source": "amazon",
            "publicly_advertisable": false,
            "source_ipam_pool_id": "",
            "state": "create-complete",
            "tags": {
              "Description": "ipv6 ipam for constructing dual-stack vpc",
              "ManagedBy": "Terraform",
              "ModuleName": "Brian/ipam",
              "Name": "brian-ipv6-ipam"
            },
            "tags_all": {
              "Description": "ipv6 ipam for constructing dual-stack vpc",
              "ManagedBy": "Terraform",
              "ModuleName": "Brian/ipam",
              "Name": "brian-ipv6-ipam"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.main",
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ipam",
      "mode": "managed",
      "type": "aws_vpc_ipam_pool_cidr",
      "name": "ipv6",
      "provider": "module.ipam.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "2406:da22:c:c000::/52",
            "cidr_authorization_context": [],
            "id": "2406:da22:c:c000::/52_ipam-pool-034338c939caea92a",
            "ipam_pool_cidr_id": "ipam-pool-cidr-0346aa39181b945debe537751c8d302b0",
            "ipam_pool_id": "ipam-pool-034338c939caea92a",
            "netmask_length": 52,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTkyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ipam.aws_vpc_ipam.main",
            "module.ipam.aws_vpc_ipam_pool.ipv6_pool",
            "module.ipam.data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
